[mypy]
python_version = 3.8
ignore_missing_imports = True
plugins = sqlmypy, pydantic.mypy

follow_imports_for_stubs = True
follow_imports = silent
strict_optional = False

warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False

exclude = alembic
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-*.__init__.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[tool:pytest]
python_files = test*.py *_tests.py

[flake8]
exclude = alembic/*,*/__init__.py, proto/*, fixtures.py
max-line-length = 120
max-complexity=6

[isort]
line_length=120
length_sort=True
skip=migrations
multi_line_output=1
import_heading_stdlib=Standard Library
import_heading_firstparty=App Imports

[bandit]
exclude_dirs = app/tests/